.splash {
    width:300px;
    margin:200px auto;
    text-align:center;
    font-family: "Open Sans","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
}

@media (max-width: 500px) {
.splash {
    margin-top:100px
}
}

.head {
    margin-bottom:40px
}

.logos {
    position:relative;
    margin-bottom:40px
}

.logo {
    width:48px;
    height:48px;
    display:inline-block;
    background-size:cover
}

.logo.slack {
    background-image:url(slack.svg);
}

.logo.org::after {
    position:absolute;
    display:block;
    content:"+";
    top:15px;
    left:30px;
    width:300px;
    text-align:center;
    color:#D6D6D6;
    font:15px Helvetica Neue
}

.logo.org {
    {{ YOUR_LOGO }}
    margin-right:70px
}

p {
    font-size:15px;
    margin:5px 0
}

select {
    background:none
}

button,.form-item {
    font-size:12px;
    height:32px;
    line-height:32px;
    margin-top:10px;
    vertical-align:middle;
    display:block;
    text-align:center;
    box-sizing:border-box;
    width:100%
}

button {
    color:#fff;
    font-weight:700;
    border-width:0;
    background:#ba2619;
    cursor:pointer;
    appearence:none;
    -webkit-appearence:none;
    padding:0;
    outline:0;
    transition:background-color 150ms ease-in,color 150ms ease-in
}

button.loading {
    pointer-events:none
}

button:disabled {
    color:#9B9B9B;
    background-color:#D6D6D6;
    cursor:default;
    pointer-events:none
}

button.error {
    background-color:#F4001E
}

button.success:disabled {
    color:#fff;
    background-color:#68C200
}

button:not(.disabled):active {
    background-color:#7A002F
}

b {
    transition:transform 150ms ease-in
}

b.grow {
    transform:scale(1.3)
}

form {
    margin-top:20px;
    margin-bottom:0
}

input:focus:invalid {
    border: 1px solid red;
    -moz-box-shadow: none;
}

input {
    color:#9B9B9B;
    border:1px solid #D6D6D6
}

input:focus {
    color:#666;
    border-color:#999;
    outline:0
}

.active {
    color:#ba2619;
}

footer {
    color:#D6D6D6;
    font-size:11px;
    margin:200px auto 0;
    width:300px;
    text-align:center
}

footer a {
    color:#9B9B9B;
    text-decoration:none;
    border-bottom:1px solid #9B9B9B
}

footer a:hover {
    color:#fff;
    background-color:#9B9B9B
}